<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Restaurant Reviews</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f9f9f9;

        }

        #check{
            display: none;
        }

        #icone{
            cursor: pointer;
            padding: 15px;
            position: absolute;
            z-index: 1;
        }

        .barra {
            background-color: #0275d8;
            height: 100%;
            width: 300px;
            position: absolute;
            transition: all .2s linear;
            left: -300px;
        }

        nav{
            width: 100%;
            position: absolute;
            top: 60px;

        }

        nav a{
            text-decoration: none;
        }

        .link{
            background-color: #494950;
            padding: 20px;
            font-family: Arial;
            font-size: 12pt;
            transition: all .2s linear;
            color: #f4f4f9;
            border-bottom:  2px solid #222;
        }

        .link:hover{
            background-color: #050542;
        }

        #check:checked ~ .barra{
            transform: translateX(300px);

        }

    </style>
</head>

<body>
<section>
    <input type="checkbox" id="check">
    <label id="icone" for="check"><i class="material-icons">menu</i></label>

    <div class="barra">
        <nav>
            <a href=""><div class="link">Home</div></a>
            <a href=""><div class="link">Tutoriais</div></a>
            <a href=""><div class="link">Downloads</div></a>
            <a href=""><div class="link">Eventos</div></a>
            <a href=""><div class="link">Contato</div></a>

        </nav>

    </div>

</section>


</body>

</html>
